* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    /* background-image: url(images/formal.jpg); */
    background-size: cover;
    background-position: right center;
    /* Align to the right and center vertically */
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    /* Set initial width to 0 */
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s;
    /* Specify the property to transition */
}

nav ul li a:hover::after {
    width: 100%;
    left: 0;
    /* Add this line to ensure it starts from the left */
}


/* #image {
    height: 600px;
    width: 40%;
    margin-left: 48%;
    margin-top: 30px;
    border-radius: 50%;
}

.header-text {
    margin-top: 0px;
    font-size: 30px;
    display: flex;
    align-items: center;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    text-align: left;
} */

.header-text {
    margin-top: 0px;
    font-size: 30px;
    display: flex;
    align-items: center;
    /* Align items vertically */
}

#image {
    height: 600px;
    width: 40%;
    margin-left: auto;
    /* Push the image to the right */
    margin-right: 30px;
    border-radius: 50%;
    /* Optional: Add some margin for spacing */
}

h1 {
    text-align: right;
    font-size: 60px;
    margin-top: 20px;
    /* Align text to the left */
}

h1 span {
    color: #ff004f;
}


/* About */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    text-align: left;
}

.tab-title {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    transition: 0.5s;
    bottom: -8px;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contains {
    list-style: none !important;
    text-decoration: none;
    margin: 10px 0;
}

.tab-contains ul li {
    list-style: none;
}

.tab-contains ul li span {
    color: #c7711b;
    font-size: 14px;
}

.tab-contains {
    display: none;
}

.tab-contains.active-tab {
    display: block;
}


/* services */

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list :hover {
    background: #ff004f;
    transform: translateY(-10px);
}

#porfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    margin-right: 15px;
    color: #ff004f;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform(0.5s);
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
    cursor: pointer;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
}

#msg {
    color: #61b752;
    display: block;
    margin-top: -40px;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
}


/* -------------css for responsive---------- */

nav .fas {
    display: none;
}

@media only screen and (max-width: 600px) {
    #image,
    .header-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        /* Add a default margin for spacing */
    }
    @media (min-width: 768px) {
        #image,
        .header-text {
            flex-direction: row;
        }
        #image {
            margin-right: 30px;
            /* Add margin between image and text on larger screens */
        }
    }
    #image {
        max-width: 100%;
        height: auto;
        width: 100%;
        margin-left: auto;
        margin-right: 50px;
        border-radius: 5%;
        align-items: center;
        margin-top: 50px;
    }
    .header-text {
        margin-top: 40px;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
        margin-top: 0;
    }
    nav .fas {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-1 img {
        display: none;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }
    .copyright {
        font-size: 14px;
    }
    .work-list {
        grid-template-columns: repeat(1, 1fr);
    }
    .work img {
        width: 100%;
        height: 250px;
    }
    #about {
        padding: 10px 0;
    }
    #work {
        padding: 0px 0;
    }
    #services {
        padding: 0px;
    }
}